### Symfony - framework-bundle
APP_ENV=test
APP_SECRET=29ac4a5187930cd4b689aa0f3ee7cbc0
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'


#--------------------------------#
# MySql
DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=openflight-mysql
DATABASE_PORT=3306
DATABASE_NAME=open_flight
DATABASE_USER=root
DATABASE_PASSWORD=
